<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>It ain't sardine.</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>It ain't sardine.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">It ain't sardine.</a>
        </div>
          <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="nav-step1"><a href="#step1">Step1.</a></li>
            <li id="nav-step2"><a href="#step2">Step2.</a></li>
            <li id="nav-step3"><a href="#step3">Step3.</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid">
      
      <div class="row cover top">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 headline">
              <h1 class="text-center">It ain't sardine</h1>
              <p class="lead text-center">Let's start making a unique birthday present!</p>
              <p class="text-center"> Ever had hard time choosing birthday presents? Here, you can make the most unique birthday present! </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 center-block text-center">
              <a href="#step1"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
              <img src="sardine.gif" alt="sardine" width="60%">
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="step1" class="row cover">
        <h2 class="text-center">Step1.</h2>
        <div class="row">
          <img src="sardinecan.png" alt="sardine" width="50%">
          <div class="col-md-6 text-center step-info">
            <p class="text-center"> Choose an item from the list and it will be placed inside specially designed sardine can. </p>
          </div>
          <div class="col-md-6 step-tools">
            <p class="text-center">List of items</p>
              <div class="col-xs-6">
                <ul>
                  <li>bacons</li>
                  <li>candles</li>
                  <li>chicken</li>
                  <li>cigarettes</li>
                  <li>cookie</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li>donut</li>
                  <li>donut2</li>
                  <li>fried egg</li>
                  <li>gold</li>
                  <li>goldfish</li>
                </ul>
              </div>


            
          </div>
          <div class="row break">
            <div class="col-xs-6-5 text-center">
                  <a class="btn btn-rounded next-step-btn" href="#step2" role="button">Next step</a>
            </div>
          </div>
        </div> 
      </div>

      <div id="step2" class="cover">
        <h2 class="text-center">Step2.</h3>
        <div class="row">
          <img src="sardinecan2.png" alt="sardine" width=50%>
            <div class="col-md-6 text-center step-info">
            <p class="text-center"> Type in a birthday messege for your friend. </p>
          </div>
          <div class="row break">
            <div class="col-xs-6-5 text-center">
                  <a class="btn btn-rounded next-step-btn" href="#step3" role="button">Next step</a>
            </div>
          </div>
        </div> 
      </div>

      <div id="step3" class="cover">
        <h2 class="text-center">Step3.</h4>
        <div class="row">
          <img src="sardinecan.gif" alt="sardine" width=50%>
            <div class="col-md-6 text-center step-info">
            <p class="text-center"> Send it to your friend!. </p>
          </div>
        
      </div>

    </div>

    <footer class="footer">
      <div class="container">
      </div>
    </footer>

  </body>


  

    <script  src="js/index.js"></script>




</body>

</html>
